<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Sticky Footer - Flexbox</title>
</head>
<body>
    <header>
        <h1>SITE TITLE</h1>
    </header>
    <main>
        <h2>Heading level 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magni vel labore reiciendis repellat
            veritatis aliquid. Nemo quasi iure quia accusamus neque temporibus dolor modi nisi voluptatem, rem voluptas
            officiis expedita provident quod earum cumque. Nostrum ducimus distinctio, dolorum consequuntur excepturi
            nihil quae dolor maxime optio ea accusamus, pariatur tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, maxime. Error culpa laborum possimus cumque
            obcaecati. Totam officia quod nulla dolorum quibusdam magnam amet odio dignissimos nemo nesciunt, id maiores
            voluptate fugit earum similique ipsum. Iure, dolore adipisci recusandae, doloribus molestias perferendis
            magnam ipsum, consequatur modi quaerat debitis sequi optio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ipsam corporis delectus repudiandae deleniti
            fuga ut facilis quibusdam molestiae amet dolore praesentium, ex ducimus quisquam quidem expedita ullam!
            Eaque, laborum quae ipsam nobis aperiam sit culpa perspiciatis? Tenetur, beatae blanditiis? Blanditiis odio
            ullam excepturi ab nihil iusto distinctio nulla similique inventore, eligendi itaque expedita quia libero
            dolores repellat incidunt. Cupiditate dolore repudiandae nemo deleniti quia atque, consequuntur et ipsa
            pariatur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, illo quos voluptatem quibusdam harum
            laboriosam cumque rerum veritatis beatae maiores. Iste eaque quae excepturi magnam odio veritatis assumenda
            exercitationem quos?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloremque recusandae, quidem eaque
            adipisci ea sed quod deleniti similique quae.</p>
    </main>
    <footer>
        <p>Site footer All rights reserved! Forever!</p>
    </footer>
</body>
</html>