*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

body {
    margin: 60px;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 15vw;
    height: 35rem;
}

span {
    border: 1px solid black;
    padding: 15px 30px;
    margin: 5px;
    width: 80px;
    text-align: center;
}

.S {
    order: 0;
}

.e {
    order: 1;
}

.m {
    order: 2;
}

.a {
    order: 3;
}

.n {
    order: 4;
}

.t {
    order: 5;
}

.i {
    order: 6;
}

.c {
    order: 7;
}

.H {
    order: 8;
}

.T {
    order: 9;
}

.M {
    order: 10;
}

.L {
    order: 11;
}