<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Tables</title>
</head>

<body>
    <table class="big-screen">
        <tr class="table-head">
            <th>First Name</th>
            <th>Last Name</th>
            <th>Job Title</th>
        </tr>
        <tr>
            <td>James</td>
            <td>Matman</td>
            <td>Chief Sandwich Eater</td>
        </tr>
        <tr>
            <td>Jon</td>
            <td>Doe</td>
            <td>Chief Executive Eater</td>
        </tr>
    </table>
    <div class="phone">
        <p><strong>First Name</strong> James</p>
        <p><strong>Last Name</strong> Matman</p>
        <p><strong>Job Title</strong> Chief Sandwich Eater</p>
        <p><strong>First Name</strong> Jon</p>
        <p><strong>Last Name</strong> Doe</p>
        <p><strong>Job Title</strong> Chief Executive Eater</p>
    </div>
</body>

</html>