<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
    <main class="main">
        <section class="intro">
            <header class="intro-header">
                <p>MENU <i class="fas fa-bars"></i></p>
            </header>
            <article class="intro-main">
                <article class="intro-main-content">
                    <h2 class="title"><strong>Apollo</strong> Jade Template</h2>
                    <p class="intro-main-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                    </p>
                </article>
                <article class="intro-main-img">
                    <img src="./images/hero.png" alt="Photographer">
                </article>
            </article>
        </section>
        <section class="about">
            <article class="about-img">
                <img src="./images/camera.png" alt="Camera">
            </article>
            <article class="about-content">
                <h2 class="title">My name is <strong>Apollo</strong></h2>
                <p class="about-content-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </p>
                <p class="about-content-text">Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
                <article class="about-social">
                    <ul class="about-social-list">
                        <li class="about-social-list-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="about-social-list-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="about-social-list-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="about-social-list-item"><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </article>
            </article>
        </section>
        <section class="img">
            <img src="./images/thumb-1.jpeg" alt="Woman Photographer">
        </section>
        <section class="bridge">
            <article class="bridge-content">
                <h2 class="title"><strong>Ut enim</strong> ad minim</h2>
                <p class="bridge-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
                </p>
            </article>
            <article class="bridge-img">
                <img src="./images/featured.jpeg" alt="Bridge">
            </article>
        </section>
        <section class="imgs">
            <img class="imgs-img-bg" src="./images/thumb-3.jpeg" alt="Bridge">
            <img class="imgs-img-center" src="./images/thumb-4.jpeg" alt="Baloon">
            <img class="imgs-img-bg" src="./images/thumb-122.jpeg" alt="River">
        </section>
        <section class="contact">
            <h2 class="title"><strong>Say</strong> Hello</h2>
            <p class="contact-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>
            <form class="contact-form" action="/">
                <input class="contact-form-input" type="email" value="Your Email">
                <input class="contact-form-input" type="text" value="Subject">
                <textarea class="contact-form-textarea" name="message" id="message" cols="30" rows="4">Message</textarea>
                <input class="contact-form-btn" type="submit" value="SEND MESSAGE">
            </form>
            <footer class="contact-footer">
                <p class="contact-footer-text">&copy; Portfolio 2021</p>
            </footer>
        </section>
    </main>
</body>
</html>