@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


*, *::before, *::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    
}
body {
    margin: 30px;
    max-width: 1400px;
    color: #222222;
}

section {
    background-color: #EFEFEF;
    height: 75vh;
    margin-bottom: 30px;
}

.title {
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 100;
    margin-bottom: 30px;
    color: gray;
}

.title strong {
    font-weight: 900;
    color: #222222;
}

.intro-header {
    width: 100%;
    text-align: right;
    padding: 15px 30px;
    font-size: 14px;
    font-family: Raleway, sans-serif;
}

.intro-header i {
    font-size: 22px;
    margin-left: 15px;
}

.intro-main {
    display: flex;
    padding: 80px 150px 0 120px;
}

.intro-main-content {
    width: 55%;
}

.intro-main-content-text {
    font-style: italic;
    line-height: 1.5;
    font-size: 18px;
}

.intro-main-content-text::after {
    content: '';
    width: 1px;
    height: 70px;
    background-color: #222222;
    display: block;
    margin-top: 25px;
}

.intro-main-img {
    width: 70%;
    position: relative;
    top: -67px;
    left: 40px;
}

.intro-main-img img {
    width: 100%;
    margin-bottom: 30px;
}

.about {
    padding: 80px 70px 70px 120px;
    display: flex;
}

.about-img {
    width: 77%;
}

.about-img img {
    width: 95%;
}

.about-content {
    width: 100%;
    margin: 30px 75px 60px 60px;
}

.about-content .title::before {
    content: '';
    width: 70px;
    height: 1px;
    background-color: #222222;
    display: inline-block;
    margin-right: 25px;
    margin-bottom: 10px;
}

.about-content-text {
    font-style: italic;
    line-height: 1.5;
    font-size: 18px;
}

.about-social-list {
    padding-left: 0;
    display: flex;
    list-style-type: none;
    margin-top: 40px;
}

.about-social-list-item {
    margin-right: 20px;
    background-color: #909090;
    width: 30px;
    height: 30px;
    position: relative;
}

.about-social-list-item i {
    font-size: 16px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img {
    overflow: hidden;
}

.img img {
    width: 100%;
    position: relative;
    top: -50px;
}

.bridge {
    display: flex;
    padding: 98px 120px;
    align-items: center;
}

.bridge-img {
    width: 85%;
    margin-left: 150px;
}

.bridge-img img {
    width: 100%;
}

.bridge-content {
    width: 55%;
}

.bridge-content-text {
    font-style: italic;
    line-height: 1.5;
    font-size: 18px;
}

.bridge-content-text::after {
    content: '';
    width: 1px;
    height: 70px;
    background-color: #222222;
    display: block;
    margin-top: 25px;
}

.imgs {
    padding: 140px 140px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.imgs-img-bg, .imgs-img-bg {
    width: 40%;
}

.imgs-img-center {
    position: absolute;
    width: 42%;
    top: 100px;
    left: 400px;
}

.contact {
    padding: 60px;
    text-align: center;
}

.contact-text {
    font-style: italic;
    line-height: 1.5;
    font-size: 18px;
}

.contact-form {
    margin: 30px auto;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: Raleway, sans-serif;
    font-size: 18px;
}

.contact-form-input {
    padding: 12px;
    margin: 10px;
    background-color: transparent;
    border: 1px solid #222222;
    flex-grow: 1;
    font-size: 16px;
}

.contact-form-textarea {
    width: 100%;
    padding: 12px;
    margin: 20px 10px;
    background-color: transparent;
    border: 1px solid #222222;
    font-size: 16px;
    resize: none;
}

.contact-form-btn {
    background-color: #222222;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    margin: 15px 10px;
    font-weight: bold;
}

.contact-footer {
    margin-top: 70px;
}

.contact-footer-text {
    font-family: Raleway, sans-serif;
    font-size: 14px;
}