<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contrasting Colors</title>
</head>

<body>
    <article>
        <h1>Article title</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, alias facere blanditiis animi reprehenderit
            obcaecati qui. Facilis velit voluptates beatae. Quaerat eveniet quod, veritatis quidem, sequi quas atque
            minus beatae nostrum obcaecati quis doloremque, facilis eaque molestiae voluptate? Nesciunt repudiandae ut
            laborum id totam explicabo! Quae consequuntur excepturi sequi nobis!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aliquam recusandae modi repellat nihil
            doloribus nesciunt, architecto delectus dolor molestiae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, animi quod ab delectus consequuntur
            obcaecati commodi magni doloribus repellat ut omnis libero impedit necessitatibus fugiat, autem officiis
            laboriosam rem! Deserunt?</p>
    </article>
</body>

</html>