<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Fonts Speciment PT Sans</title>
</head>

<body>
    <article>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <h2>Article title level 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ol>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, repellendus.</p>
    </article>
</body>

</html>