<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Fonts Speciment Cormorant + Lato</title>
</head>

<body>
    <header>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente maiores voluptatum fugiat, sequi ut! Veritatis cum quo, facere quisquam dolores non facilis tempora, sint id harum sunt odit cumque, possimus recusandae iusto laboriosam sed
            eos? Nobis eius facere voluptas id voluptate fuga placeat! Explicabo provident ut sapiente ea natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis saepe architecto at eius nemo magni! Quaerat, repellat! Rem quibusdam deserunt voluptas itaque est. Magni quam veritatis a aliquam voluptas, odit omnis labore optio
            asperiores consequuntur! Ipsa debitis nemo fugit provident quaerat, sequi nesciunt facere est, doloribus consectetur doloremque tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus non quasi odio illum culpa consectetur qui nobis? Eaque nam iste, autem nulla, quibusdam voluptatum labore dolor culpa odio quisquam consectetur modi nobis iusto, fugiat
            mollitia enim omnis voluptates numquam! Fugiat commodi praesentium blanditiis eaque ea consectetur modi officia laborum.</p>
    </header>
    <article>
        <h2>Article title level 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa omnis hic iure suscipit amet, optio quo saepe consectetur a iusto corporis illum voluptatem quae impedit non voluptate earum expedita labore animi nesciunt facilis asperiores eligendi
            quasi. Illo at deleniti aspernatur cumque maxime rem, assumenda, suscipit deserunt totam perspiciatis sed hic quaerat delectus saepe placeat non veniam velit! Nesciunt, quod. Quis nobis odit corporis reiciendis nisi cumque consequatur fuga
            mollitia voluptatibus doloribus, saepe nemo exercitationem veritatis eius doloremque delectus id quae repellendus molestias amet porro natus. Est at ex unde facere ipsum maxime a non tempore animi. Quae sunt perferendis minima?</p>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita iure voluptas nobis. Minima repellat dolor maxime odit ad cumque temporibus aspernatur ab fuga nemo illum, veritatis cum provident a culpa ipsam dolorem, debitis sapiente quo in
            voluptas consequatur. Ducimus, hic.</p>
        <ol>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, tenetur!
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, tenetur!
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, tenetur!
            </li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente maiores voluptatum fugiat, sequi ut! Veritatis cum quo, facere quisquam dolores non facilis tempora, sint id harum sunt odit cumque, possimus recusandae iusto laboriosam sed
            eos? Nobis eius facere voluptas id voluptate fuga placeat! Explicabo provident ut sapiente ea natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis saepe architecto at eius nemo magni! Quaerat, repellat! Rem quibusdam deserunt voluptas itaque est. Magni quam veritatis a aliquam voluptas, odit omnis labore optio
            asperiores consequuntur! Ipsa debitis nemo fugit provident quaerat, sequi nesciunt facere est, doloribus consectetur doloremque tempora!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam repellendus non quasi odio illum culpa consectetur qui nobis? Eaque nam iste, autem nulla, quibusdam voluptatum labore dolor culpa odio quisquam consectetur modi nobis iusto, fugiat
            mollitia enim omnis voluptates numquam! Fugiat commodi praesentium blanditiis eaque ea consectetur modi officia laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sapiente maiores voluptatum fugiat, sequi ut! Veritatis cum quo, facere quisquam dolores non facilis tempora, sint id harum sunt odit cumque, possimus recusandae iusto laboriosam sed
            eos? Nobis eius facere voluptas id voluptate fuga placeat! Explicabo provident ut sapiente ea natus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis saepe architecto at eius nemo magni! Quaerat, repellat! Rem quibusdam deserunt voluptas itaque est. Magni quam veritatis a aliquam voluptas, odit omnis labore optio
            asperiores consequuntur! Ipsa debitis nemo fugit provident quaerat, sequi nesciunt facere est, doloribus consectetur doloremque tempora!</p>
    </article>

</body>

</html>