*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-flow: row nowrap;
    max-width: 65vw;
    min-height: 200px;
}

article {
    flex-shrink: 2;
    box-shadow: 1px 1px 20px -2px black;
    margin: 5px;
    border-radius: 10px;
    background-color: black;
}

article.second {
    flex-shrink: 0;
    max-width: 50%;
}

img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: none;
}