<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Form</title>
</head>

<body>
    <article>
        <h2>Sign Up</h2>
        <p>Privacy policy & terms of service</p>
        <i class="far fa-snowflake"></i>
    </article>
    <article>
        <form action="">
            <p>USERNAME</p>
            <input type="text">
            <p>E-MAIL</p>
            <input type="text">
            <p>PASSWORD</p>
            <input type="password">
            <p>REPEAT PASSWORD</p>
            <input type="password">
            <button>Get Started</button>
            <p>or <a href="#">Sign in</a></p>
        </form>
    </article>
</body>

</html>