<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mountain Form</title>
</head>

<body>
    <form action="/">
        <section>
            <h1>Sign Up</h1>
            <p>Privacy policy & terms of service</p>
            <i class="far fa-snowflake"></i>
        </section>
        <section>
            <label for="username">USERNAME</label>
            <input type="text" id="username" placeholder="Username">            
            <label for="email">E-MAIL</label>
            <input type="text" id="email" placeholder="Email">            
            <label for="password">PASSWORD</label>
            <input type="password" id="password" placeholder="&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;">            
            <label for="repass">REPEAT PASSWORD</label>
            <input type="password" id="repass" placeholder="&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;&middot;">
            <input type="submit" value="Get Started">
            <p>or <a href="#">Sign in</a></p>
        </section>
    </form>
</body>

</html>