<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <div>
            <h1>Purple Spider</h1>
            <p>The last web agency you will ever need</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="presentation">
            <div>
                <h2>Need a website?</h2>
                <p>We do amazingly futuristic stuff using the same tools everyone has. We are so unique and awsome we
                    didn't spend money on marketing gurus or copy writers!</p>
                <a href="#">Tell us about your project</a>
            </div>
            <div>
                <i class="fas fa-globe-americas"></i>
            </div>
        </section>
        <section class="team">
            <h2>Our Team</h2>
            <article>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <h4>Genghis Khan</h4>
                    <p>CTO</p>
                    <p class="description">Smart dude, geeky, knows his stuff! Nothing else.</p>
                </div>
                <div class="person">
                    <img src="./images/images.jpg" alt="">
                    <h4>Sun Tzu</h4>
                    <p>Sales</p>
                    <p class="description">Very agressive! Results driven.</p>
                </div>
                <div class="person">
                    <img src="./images/photo-1508214751196-bcfd4ca60f91.jpg" alt="">
                    <h4>Genghis Khan</h4>
                    <p>CEO</p>
                    <p class="description">Drinks a lot. Loves meetings!</p>
                </div>
                <div class="person">
                    <img src="./images/portrait-of-young-man-smiling-background-stock-photography_csp12568100.jpg"
                        alt="">
                    <h4>Some Guy</h4>
                    <p>SEO Optimisation</p>
                    <p class="description">Drinks. Hates computers...</p>
                </div>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <h4>Generic Dude</h4>
                    <p>Front End</p>
                    <p class="description">Cares too much about useless things.</p>
                </div>
                <div class="person">
                    <img src="./images/images.jpg" alt="">
                    <h4>Nice Guy</h4>
                    <p>Lead Developer</p>
                    <p class="description">We are not sure what he does!</p>
                </div>
            </article>
        </section>
        <section class="newsletter">
            <h2>Sign up to our newsletter!</h2>
            <form action="">
                <input type="text">
                <input type="submit" value="Абонирай се">
            </form>
        </section>
        <section class="team">
            <h2>Testimonials</h2>
            <article>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the Earth.</p>
                    <h4>Genghis Khan</h4>
                    <p>Mongolian emperor</p>
                </div>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the Earth.</p>
                    <h4>Genghis Khan</h4>
                    <p>Mongolian emperor</p>
                </div>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the Earth.</p>
                    <h4>Genghis Khan</h4>
                    <p>Mongolian emperor</p>
                </div>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the Earth.</p>
                    <h4>Genghis Khan</h4>
                    <p>Mongolian emperor</p>
                </div>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the Earth.</p>
                    <h4>Genghis Khan</h4>
                    <p>Mongolian emperor</p>
                </div>
                <div class="person">
                    <img src="./images/download.jpg" alt="">
                    <p class="description">The most amazingly professional and absolutely great people I have had the
                        pleasure to work with on the face of the Earth.</p>
                    <h4>Genghis Khan</h4>
                    <p>Mongolian emperor</p>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div>
            <h2>Purple Spider</h2>
            <p>We are the best web gurus you will ever have the pleasyre to encounter. We are amazing!</p>
        </div>
        <div>
            <h4>Sitemap</h4>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <h4>Contacts</h4>
            <address>
                <ul>
                    <li><i class="fas fa-phone-volume"></i> 0700 12 345</li>
                    <li><i class="fas fa-envelope"></i> office@purplespider.bg</li>
                    <li><i class="fas fa-clock"></i> Monday - Friday: 9:00 - 18:00</li>
                    <li><i class="fas fa-map-marked"></i> Sofia,</li>
                    <li>28 Some Place Str</li>
                    <li>fl. 1</li>
                </ul>
            </address>
        </div>
    </footer>
</body>

</html>