@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 60px;
    font-family: Helvetica, sans-serif;
    color: #333333;
    font-size: 110%;
}

h1, h2, h3, h4 {
    font-family: Merriweather, serif;
}

h1 {
    color: #800080;
    margin-bottom: 10px;
}

header p {
    text-transform: uppercase;
    font-family: "Arial Narrow", sans-serif;
    margin-top: 0;
}

header {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

header nav ul li {
    margin: 0 25px;
}

a {
    text-decoration: none;
    color: #333333;
}

.presentation {
    width: 70%;
    margin: 70px 100px;
    display: flex;
    align-items: flex-start;
}

.presentation h2 {
    margin-top: 0;
}

.presentation p {
    line-height: 1.5;
    margin-bottom: 40px;
}

.presentation i {
    font-size: 150px;
    margin-left: 70px;
}

.presentation a {
    border: 2px solid #333333;
    border-radius: 5px;
    padding: 8px 20px;
}

.team {
    width: 100%;
    padding-top: 40px;
}

.team h2 {
    text-align: center; 
}

.team h2::after {
    content: '';
    background-color: #333333;
    width: 80px;
    height: 2px;
    display: block;
    margin: 15px auto 40px auto;
}

.team article {
    width: 100%;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    align-content: space-around;
    justify-content: center;
}

.team .person {
    width: 25%;
    margin: 0 20px;
    text-align: center;
    margin-bottom: 30px;
}

.team .person h4 {
    margin-bottom: 0;
    padding-bottom: 0;    
}

.team .person p {
    margin-top: 7px;
    line-height: 1.5;
}

.team .description {
    font-style: italic;
}

img {
    max-width: 80px;
    border-radius: 100%;
    border: 2px solid rgb(243, 240, 240);
    box-shadow: 0px 0px 10px 1px rgb(243, 240, 240);
}

.newsletter {
    background-color: #68347B;
    color: white;
    padding: 40px 0;
    margin: 20px 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
}

.newsletter h2 {
    margin-top: 0;
    font-weight: 400;
}

.newsletter h2::after {
    content: '';
    background-color: #110813;
    height: 3px;
    width: 100px;
    display: block;
    margin: 20px auto;
}

.newsletter form {
    display: flex;
    justify-content: center;
    width: 100%;
}

.newsletter input {
    border-radius: 3px;
    margin: 0 4px;
}

.newsletter input[type="text"] {
    width: 25%;
}

.newsletter input[type="submit"] {
    font-weight: bold;
    background-color: #FFFFFF;
    padding: 8px 20px;
}

footer {
    display: flex;
    flex-flow: row nowrap;
    margin-top: 100px;
}

footer div {
    flex-basis: 30%;
    margin: 0 20px;
}

footer ul li {
    list-style-type: none;
    padding: 0 10px 10px 0;
    flex-basis: 50%;
}

footer nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding: 0;
}

footer ul {
    padding: 0;
}

address {
    font-style: normal;
}

footer address ul li:nth-child(5), footer address ul li:nth-child(6) {
    padding-left: 25px;
}