<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><i class="fas fa-home"></i><a href="#">HOME</a></li>
                <li><i class="fas fa-blog"></i><a href="#">BLOG</a></li>
                <li><i class="fas fa-industry"></i><a href="#">SERVICES</a></li>
                <li><i class="fas fa-envelope"></i><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father of two</p>
            <ul>
                <li><i class="fab fa-facebook-f"></i></li>
                <li><i class="fab fa-linkedin-in"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-github"></i></li>
                <li><i class="fab fa-pinterest-p"></i></li>
            </ul>
            <p>&copy; Rossi, 2015. All rights reserved</p>
        </section>
        <section>
            <article>
                <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                <p>I'm a freelance web developer based in Santa Monica, California. I've been in business since 2006 and
                    work mainly with agencies.</p>
                <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web
                    and
                    responsive development.</p>
            </article>
            <article>
                <img src="../Requirements-and-Resources/Images/thinking-man.png" alt="">
            </article>
        </section>
    </main>
</body>

</html>