<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="/" method="POST">
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" placeholder="George" autofocus>
            </div>
            <div>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" placeholder="Devis">
            </div>
            <div>
                <label for="male">Male</label>
                <input type="radio" name="gender" id="male">
                <label for="female">Female</label>
                <input type="radio" name="gender" id="female">
                <label for="other">Other</label>
                <input type="radio" name="gender" id="other">
            </div>
            <div>
                <label for="contact-email">Preferred contact method: Email</label>
                <input type="radio" name="contact-method" id="contact-email">
                <label for="contact-phone">Phone</label>
                <input type="radio" name="contact-method" id="contact-phone">
            </div>        
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="your@email.com">
            </div>
            <div>
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" placeholder="+359885236225">
            </div>
            <div>
                <label for="town">Town</label>
                <select name="town" id="town">
                    <option value="varna">Varna</option>
                    <option value="plovdiv">Plovdiv</option>
                    <option value="bourgas">Bourgas</option>
                    <option value="sofia">Sofia</option>
                    <option value="pleven">Pleven</option>
                </select>
            </div>
            <div>
                <label for="age">Age</label>
                <input type="number" name="age" id="age" min="18" max="70">
            </div>
            <div>
                <label for="language">Programming language</label>
                <input list="languages" name="language" id="language">
                <datalist id="languages">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>
            </div>
            <div>
                <textarea name="more" id="more" cols="20" rows="5" placeholder="More information..."></textarea>
            </div>
            <div>
                <input type="checkbox" name="terms" id="terms" checked>
                <label for="terms">I agree to the Terms and Conditions</label>
            </div>
            <div>
                <input type="submit" value="Submit">
            </div>
        </fieldset>
    </form>
    
</body>
</html>