*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    margin: 80px 60px;
}

section {
    display: flex;
    flex-flow: column nowrap;
    max-width: 35%;
    box-shadow: 0px 0px 16px 5px rgb(161, 159, 159);
    border-radius: 6px;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

img {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.card {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(255, 255, 255);
    padding: 0 30px 30px;
    display: flex;
    flex-flow: column nowrap;
}

.card p {
    margin-top: 0;
}

button {
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 4px;
    align-self: flex-end;
}