*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
    margin-top: 20px;
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-flow: column nowrap;
    margin: 20px auto 0 auto;
    max-width: 1000px;
}

h2 {
    font-family: Georgia, serif;
    font-weight: 200;
    margin: 20px;
}

section {
    max-height: 300vh;
    width: 100%;
    margin-bottom: 30px;
}

.flex section {
    display: flex;
    flex-flow: row wrap;
    justify-content: stretch;
}

.masonry section {
    column-count: 3;
}

.card {
    background-color: white;
    width: 300px;
    line-height: 1.5;
    border-radius: 10px;
    box-shadow: 1px 1px 6px -2px gray;
    margin: 10px;
}

.masonry .card {
    break-inside: avoid-column;
    margin: 0 0 30px 0;
}

.flex .card {
    flex-basis: 30%;
}

img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card p {
    padding: 0 20px;
}

.card footer {
    padding-bottom: 10px;
    border-top: 2px solid #CCCCCC;
}