@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 90px 180px;
    max-width: 1200px;
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
}

header {
    border-bottom: 3px solid black;
    margin-bottom: 20px;
    flex-basis: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

h1 {
    font-size: 47px;
    letter-spacing: 0.02em;
    padding-bottom: 4px;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

h2, h3, h4, blockquote {
    font-family: Georgia, serif;
}

h2 {
    font-size: 35px;
    font-weight: 100;
    line-height: 0.4;
}

h3 {
    font-size: 32px;
    font-weight: 100;
    line-height: 1;
    padding-bottom: 0;
    margin-bottom: 15px;
}

h4 {
    font-size: 28px;
    font-weight: 200;
    line-height: 0.3;
}

p, blockquote {
    line-height: 1.5;
    margin: 25px 0;
}

section {
    max-width: 810px;
    margin-right: 96px;
}

article {
    padding-bottom: 15px;
}

.article-flex {
    display: flex;
    flex-flow: row wrap;
}

p.flex-50 {
    padding-right: 15px;
    flex-basis: 50%;
}

blockquote {
    flex-basis: 44%;
    font-style: italic;
    margin-left: 15px;
    padding-left: 30px;
    border-left: 3px solid #DCDCDC;
}

blockquote span {
    display: block;
    text-align: right;
    padding-top: 24px;
}

.flex-100 {
    flex-basis: 100%;
    margin: 0;
}

.img-right {
    float: right;
    margin: 0 0 10px 20px;
}

.img-left {
    float: left;
    margin: 0 20px 10px 0;
}

img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 4px solid black;
}

aside ul {
    margin-bottom: 40px;
}

aside ul li {
    list-style-type: square;
}

aside ul li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
    line-height: 1.5;
}

header p {
    font-weight: bold;
    align-self: center;
}

header nav {
    width: 80%;
}

header nav ul {
    background-color: white;
    padding: 8px 10px;
    border-bottom: 2px solid #2D2D2D;
    border-top: 2px solid #2D2D2D;
    width: 100%;
    border-radius: 8px;
}

header nav ul li {
    background-color: #2D2D2D;
    display: block;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 8px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    h1 {
        align-self: flex-start;
        margin-left: 15%;
    }
}

@media screen and (min-width: 992px) {
    body {
        margin: 60px;
    }

    header {
        flex-flow: row wrap;
        justify-content: space-between;
        border-bottom: 3px solid gray;
    }

    h1 {
        margin-left: 5%;
        font-size: 45px;
    }

    header p {
        display: none;
    }

    header nav {
        max-width: 510px;
    }

    header nav ul {
        border: none;
        display: flex;
        justify-content: space-between;
        padding: 0px;
    }
}