<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Navigation Inline Block</title>
</head>

<body>
    <header>
        <h1>SITE TITLE</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Heading level 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem numquam minima reiciendis ducimus eaque
            sequi in porro dolorum molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            voluptatum saepe alias non beatae odio, cum tempore quibusdam temporibus, praesentium dignissimos, provident
            explicabo quos pariatur? Eaque soluta nulla ipsum facilis voluptatibus! Perspiciatis rem sapiente dolores
            dicta sed culpa? Incidunt, architecto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem numquam minima reiciendis ducimus eaque
            sequi in porro dolorum molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem numquam minima reiciendis ducimus eaque
            sequi in porro dolorum molestias? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia
            molestias vero officiis, incidunt, iste, saepe dolores voluptatem ullam quidem modi repellendus corporis
            quos rerum similique consequuntur cupiditate eius? Sint, dolores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem numquam minima reiciendis ducimus eaque
            sequi in porro dolorum molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem numquam minima reiciendis ducimus eaque
            sequi in porro dolorum molestias?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem numquam minima reiciendis ducimus eaque
            sequi in porro dolorum molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quos
            corrupti sapiente dignissimos libero itaque eaque accusamus deserunt doloremque quia necessitatibus ipsa
            magnam porro ab rem, eligendi aliquam odio nesciunt incidunt, provident repellendus quis reiciendis quo
            excepturi? Quidem, nisi nihil consectetur est veritatis quisquam dolorem nam. Voluptatem atque expedita
            sint?</p>
    </main>

</body>

</html>