<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Payment Plan</title>
</head>
<body>
    <section class="payment-plan">
        <h2 class="title">Basic</h2>
        <p class="price">$<span class="price-span">4.99</span>/ monthly</p>
        <p class="billing">Billed annualy or $8 month-to-month.</p>
        <ul class="features">
            <li class="feature"><i class="fa-solid fa-check"></i> Watch on 1 supported device at a time</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Download on 1 supported device at a time</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Watch in HD</li>
        </ul>
        <button class="subscribe-btn">Subscribe</button>
    </section>
    <section class="payment-plan middle-section">
        <h2 class="title">Standard</h2>
        <p class="price">$<span class="price-span">7.99</span>/ monthly</p>
        <p class="billing">Billed annualy or $12 month-to-month.</p>
        <ul class="features">
            <li class="feature"><i class="fa-solid fa-check"></i> Watch on 2 supported devices at a time</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Ad-free TV shows and movies</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Download on 2 supported devices at a time</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Watch in Full HD</li>
        </ul>
        <button class="subscribe-btn">Subscribe</button>
    </section>
    <section class="payment-plan right-section">
        <h2 class="title">Premium</h2>
        <p class="price">$<span class="price-span">9.99</span>/ monthly</p>
        <p class="billing">Billed annualy or $22 month-to-month.</p>
        <ul class="features">
            <li class="feature"><i class="fa-solid fa-check"></i> Watch on 4 supported devices at a time</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Unlimited movies, TV shows, and mobile games</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Ad-free TV shows and movies</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Download on 6 supported devices at a time</li>
            <li class="feature"><i class="fa-solid fa-check"></i> Watch in Ultra HD</li>
        </ul>
        <button class="subscribe-btn">Subscribe</button>
    </section>
</body>
</html>