*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
div,
p,
h2,
ul {
    margin: 0;
    padding: 0;
    font-family: Inter;
}

body {
    background-image: url('./image/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 106px;
}

.payment-plan {
    background-color: white;
    margin: 0 13px;
    padding: 32px 32px;
    width: 474px;
    height: 530px;
    position: relative;
}

.title {
    text-transform: uppercase;
    margin-bottom: 27px;
}

.price {
    font-size: 18px;
    margin-bottom: 30px;
}

.price-span {
    font-size: 65px;
    font-weight: bold;
}

.billing {
    font-size: 12px;
    margin-bottom: 32px;
}

.feature {
    display: block;
    margin-bottom: 16px;
}

.subscribe-btn {
    height: 52px;
    width: 142px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: black;
    border: none;
    position: absolute;
    bottom: 30px;
}

.payment-plan.middle-section {
    height: 578px;
    width: 484px;
}

.middle-section .title {
    margin-bottom: 32px;
}

.right-section {
    height: 552px;
}