*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 60px 85px;
    font-family: Helvetica, sans-serif;
}

h1 {
    font-size: 50px;
}

header {
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

h2 {
    font-family: Georgia, serif;
    font-size: 35px;
    font-weight: 100;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    padding: 23px 17px;
}

nav ul li a {
    color: rgb(0, 153, 0);
    text-decoration: none;
}