* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(238, 238, 238);
}

.card {
    background-color: rgb(255, 255, 255);
    max-width: 40%;
    border-radius: 4px;
    box-shadow: 0px 0px 6px 0px black;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
}

.card-content {
    padding: 10px 20px 40px 20px;
    position: relative;
    font-family: Helvetica, sans-serif;
    font-size: 10px;
    line-height: 1.5;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

button {
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 4px 10px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 10px;
}