@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

body {
    margin: 60px;
}

ul, li {
    display: inline-block;
}

li {
    list-style-type: none;
}

ul li a {
    border-radius: 50%;
    background-color: rgb(238, 238, 238);
    padding: 10px;
    margin: 10px;
    color: black;
    font-size: 35px;
}

.fa-facebook-square:hover {
    color: #3B5998;
}

.fa-twitter:hover {
    color: #00ACED;
}

.fa-google-plus:hover {
    color: #DD4B39;
}

.fa-linkedin:hover {
    color: #007BB6;
}

.fa-instagram:hover {
    color: #6386A3;
}