@import url('https://use.fontawsome.com/releases/v5.10.2/css/all.css');

.button {
  cursor: pointer;
  outline: none;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  border-color: rgb(185, 182, 182);
  padding: 5px;
  text-decoration: none;
  background-color: rgb(251, 251, 251);
  color: rgb(51, 51, 51);
  height: 30px;
}

.fill {
   background-color: rgb(51, 51, 51);
   color: rgb(251, 251, 251);
}

.hover:hover {
    border-color: rgb(0, 120, 0);
    color: rgb(0, 120, 0)
}

.fill.hover:hover {
    background-color: rgb(0, 120, 0);
    color: rgb(251, 251, 251);
}