<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Responsive Forms</title>
</head>
<body>
    <form action="/">
        <fieldset>
            <legend>Login</legend>
                <div>
                    <label for="username">Username</label>
                    <p><i class="fas fa-user"></i> <input type="text" name="password" id="username"></p>
                </div>
                <div>
                    <label for="password">Password</label>
                    <p><i class="fas fa-key"></i> <input type="password" name="password" id="password"></p>
                </div>
                <input type="submit" name="" id="" value="Login">
            </fieldset>
        </form>
</body>
</html>