@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
}

form {
    margin: 50px auto;
    max-width: 500px;
}

fieldset, legend {
    border: 2px solid #959595;
    background-color: #F8F8F8;
    border-radius: 3px;
    box-shadow: 0px 0px 7px 2px #e7e5e5;
}

fieldset {
    position: relative;
    padding: 40px 30px 30px;
}

legend {
    padding: 10px 15px;
    width: 35%;
    position: absolute;
    top: 0;
    left: -2px;
    transform: translate(0, -50%);
}

div {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

label {
    font-weight: bold;
    margin-right: 15px;
}

p {
    border: 1px solid #E0E0E0;
    background-color: white;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0px 0px 3px 0px #e7e5e5;
}

input[type="text"], input[type="password"] {
    border: none;
    margin-left: 5px;
}

input[type="submit"] {
    background-color: #2D2D2D;
    color: white;
    font-weight: bold;
    padding: 8px 20px;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
}