<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Media Queries in Typography</title>
</head>

<body>
    <div class="page">
        <header>
            <h1>SITE TITLE</h1>
        </header>
        <section>
            <article>
                <h2>Heading level 1</h2>
                <img class="img-right" src="./images/Image1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim aperiam illo quia eligendi! Cumque
                    accusantium molestiae soluta atque quo asperiores voluptates repellendus voluptate! Totam,
                    voluptates nihil? Aut provident ab voluptates eum sint adipisci ratione iste aperiam tempora
                    quis,
                    doloremque reiciendis! Placeat pariatur iste minus quia dolore porro voluptas aut voluptatibus
                    ipsa
                    ut officia sunt atque, incidunt eos quis voluptatum tempore earum repellendus. Facere assumenda
                    nobis ad mollitia vel consectetur atque? ad mollitia vel consectetur atque? ad mollitia vel
                    consectetur atque metus?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi doloribus nemo expedita autem
                    facere, nam minus adipisci eveniet rerum id ab aut nihil quae at fugiat voluptatem ipsam sunt
                    excepturi beatae temporibus explicabo corrupti reiciendis. Deserunt veniam sunt quam, optio
                    pariatur
                    porro! Iusto sit unde dolore ipsum at culpa magnam minima rem? Dicta quasi facilis eaque,
                    tempore
                    Iusto sit unde dolore ipsum at culpa magnam minima rem? Dicta quasi facilis eaque, tempore Iusto
                    sit
                    unde dolore ipsum at culpa magnam minima rem? Dicta quasi facilis eaque, tempore
                    enim sint repudiandae reiciendis reiciendis reiciendis reiciendis veniam, reiciendis veniam,
                    exercitationem inventore non! Id, fugit. Aliquid, corporis.
                </p>
            </article>
            <article class="article-flex">
                <h3>Heading level 2</h3>
                <p class="flex-100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptate, hic
                    quas
                    molestias, porro
                    temporibus alias dolorum possimus amet est aliquam quaerat repudiandae magnam, explicabo
                    voluptatum?
                    Earum a aliquid sunt accusamus. Temporibus accusamus corrupti earum, adipisci itaque
                    perspiciatis
                    nostrum commodi numquam magni iusto minima maiores eveniet repudiandae impedit aliquam fugit
                    nihil
                    ab quis rem sapiente? Officia atque deserunt aspernatur, cumque consequatur consequuntur
                    quisquam
                    earum molestias! Provident rem aperiam at similique soluta quas tenetur qui placeat, quaerat,
                    eligendi officiis voluptas illum aliquid libero iste? eligendi officiis voluptas illum aliquid
                    libero iste? eligendi officiis voluptas illum aliquid libero iste? eligendi officiis voluptas
                    illum
                    aliquid libero iste? Aliquam, esse eius iste nam sequi debitis!</p>
                <p class="flex-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat nulla inventore
                    odit atque
                    doloremque fugiat esse rerum, vero dignissimos quod dicta nisi laborum veniam dolorum sequi illo
                    suscipit! Nostrum accusamus, nulla neque, officia voluptatum sed nisi cumque rerum dolores eum
                    id
                    recusandae! Assumenda iure corporis sit, excepturi quasi ipsum hic blanditiis est magnam modi
                    sed
                    ullam autem. Ratione? Pharetra.</p>
                <blockquote class="flex-50">Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent
                    metus
                    quam, sagittis
                    eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna
                    blandit.
                    <span>Author Name</span>
                </blockquote>
                <p class="flex-100">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, ex magnam
                    corporis
                    delectus eius
                    molestias vero! Mollitia deleniti nostrum odit vel quos hic alias facilis sed, blanditiis
                    accusantium. Tenetur totam explicabo, at nam cum rerum reiciendis! Tenetur reiciendis doloremque
                    nobis autem? Corrupti cumque porro, nisi debitis laborum perspiciatis ab cum quidem incidunt
                    commodi, magnam similique praesentium dignissimos optio voluptates saepe vero eum velit
                    voluptatem
                    quibusdam delectus iste reiciendis nam! Eveniet? reiciendis nam! Eveniet? reiciendis nam!
                    Eveniet?
                    reiciendis nam! Eveniet? reiciendis nam! Eveniet? reiciendis nam! Eveniet? blandit.</p>
            </article>
            <article>
                <h3>Heading level 2</h3>
                <img class="img-left" src="./images/Image2.jpg" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nesciunt minima fugit,
                    enim
                    esse soluta assumenda libero aspernatur ad saepe quae, sequi tenetur, sed quasi nobis beatae
                    earum
                    deleniti natus ullam provident at tempore. Amet optio sint earum enim quis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, accusamus aliquid quisquam
                    reiciendis
                    facilis ipsam dolores! Voluptas deleniti alias ratione. Eos ad, a magnam ratione voluptate
                    corporis
                    numquam error expedita accusamus dolorum dolorem. Repudiandae assumenda explicabo repellat illo
                    quidem aperiam, obcaecati facilis quia nam. Eveniet eum temporibus quidem quasi rerum.</p>
            </article>
        </section>
    </div>
</body>

</html>