
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 90px 180px;
    max-width: 1200px;
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    font-size: 12px;
}

header {
    border-bottom: 3px solid black;
    margin-bottom: 20px;
    flex-basis: 100%;
}

section {
    flex-basis: 100%;
}

h1 {
    font-size: 47px;
    letter-spacing: 0.02em;
    padding-bottom: 4px;
}

.page {
    display: flex;
    flex-wrap: wrap;
}

h2, h3, h4, blockquote {
    font-family: Georgia, serif;
}

h2 {
    font-size: 35px;
    font-weight: 100;
    line-height: 0.4;
}

h3 {
    font-size: 32px;
    font-weight: 100;
    line-height: 1;
    padding-bottom: 0;
    margin-bottom: 15px;
}

h4 {
    font-size: 28px;
    font-weight: 200;
    line-height: 0.3;
}

p, blockquote {
    line-height: 1.5;
    margin: 25px 0;
}

section {
    max-width: 810px;
    margin-right: 96px;
}

article {
    padding-bottom: 15px;
}

.article-flex {
    display: flex;
    flex-flow: row wrap;
}

p.flex-50 {
    padding-right: 15px;
    flex-basis: 50%;
}

blockquote {
    flex-basis: 44%;
    font-style: italic;
    margin-left: 15px;
    padding-left: 30px;
    border-left: 3px solid #DCDCDC;
}

blockquote span {
    display: block;
    text-align: right;
    padding-top: 24px;
}

.flex-100 {
    flex-basis: 100%;
    margin: 0;
}

.img-right {
    float: right;
    margin: 0 0 10px 20px;
}

.img-left {
    float: left;
    margin: 0 20px 10px 0;
}

img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 4px solid black;
}

@media screen and (min-width: 500px) {
    body {
        font-size: 14px;
    }
}

@media screen and (min-width: 600px) {
    body {
        font-size: 16px;
    }
}

@media screen and (min-width: 800px) {
    body {
        font-size: 18px;
    }
}

@media screen and (min-width: 1300px) {
    body {
        font-size: 21px;
    }
}

@media screen and (min-width: 1800px) {
    body {
        font-size: 23px;
    }
}