<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Typography</title>
</head>

<body>
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>
    <hr>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident, a illo incidunt, quaerat
                accusantium
                dolorum harum culpa laborum voluptate fugiat! Doloremque debitis repellat iure rem cumque? Recusandae
                perspiciatis voluptas officiis nihil nulla, distinctio ipsam architecto numquam consectetur, temporibus
                eaque
                possimus ut ipsum quisquam saepe consequatur quis voluptate porro praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident, a illo incidunt, quaerat
                accusantium
                dolorum harum culpa laborum voluptate fugiat! Doloremque debitis repellat iure rem cumque? Recusandae
                perspiciatis voluptas officiis nihil nulla, distinctio ipsam architecto numquam consectetur, temporibus
                eaque
                possimus ut ipsum quisquam saepe consequatur quis voluptate porro praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam provident, a illo incidunt, quaerat
                accusantium
                dolorum harum culpa laborum voluptate fugiat! Doloremque debitis repellat iure rem cumque? Recusandae
                perspiciatis voluptas officiis nihil nulla, distinctio ipsam architecto numquam consectetur, temporibus
                eaque
                possimus ut ipsum quisquam saepe consequatur quis voluptate porro praesentium.</p>
        </section>
        <hr>
        <section>
            <article>
                <h2>Article title level 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit facilis doloribus nulla blanditiis sint
                    quisquam
                    eum consequatur corporis repudiandae et dicta asperiores perferendis natus veritatis dolore
                    laboriosam,
                    perspiciatis, libero labore inventore. Non porro magni obcaecati beatae veritatis voluptatem
                    tenetur,
                    quod
                    molestias vel nesciunt quia cumque qui nulla molestiae? Id, reprehenderit!</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                        </ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                    </ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quo ipsam dolor modi beatae natus
                    autem
                    aut eveniet sint porro.</p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, eaque.</li>
                </ol>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatem inventore quas quasi!
                    Quo, architecto veniam nihil voluptates sapiente saepe!</p>
            </article>
            <table>
                <thead>
                    <th>Country</th>
                    <th>Population</th>
                    <th>Score</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere else</td>
                        <td>12M</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>That place</td>
                        <td>23M</td>
                        <td>235</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere else</td>
                        <td>12M</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>That place</td>
                        <td>23M</td>
                        <td>235</td>
                    </tr>
                    <tr>
                        <td>Somewhere</td>
                        <td>3M</td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>Somewhere else</td>
                        <td>12M</td>
                        <td>125</td>
                    </tr>
                    <tr>
                        <td>That place</td>
                        <td>23M</td>
                        <td>235</td>
                    </tr>
                </tbody>
            </table>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla vero cumque praesentium. Eligendi
                unde quae beatae fugit, fugiat minus.</p>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, repellendus!</p>
                <p>Voluptatum, repellendus!</p>
                <p>Koko</p>
            </blockquote>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla vero cumque praesentium. Eligendi
                unde quae beatae fugit, fugiat minus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla vero cumque praesentium. Eligendi
                unde quae beatae fugit, fugiat minus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla vero cumque praesentium. Eligendi
                unde quae beatae fugit, fugiat minus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nulla vero cumque praesentium. Eligendi
                unde quae beatae fugit, fugiat minus.</p>
        </section>
    </main>
</body>

</html>