html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    padding: 50px 100px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

ul li {
    list-style-type: square;
}

ul ul li {
    list-style-type: disc;
}

ul ul ul li {
    list-style-type: circle;
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: left;
}

thead {
    background-color: #CCCCCC;
}

th, td {
    border: 1px solid gray;
    padding: 5px;
    width: 33%;
}

tbody tr:nth-child(odd) {
    background-color: rgb(245, 244, 244);
}

blockquote {
    border-left: 3px solid rgb(221, 221, 221);
    font-style: italic;
    padding: 10px 10px 10px 20px;
}

blockquote p:last-child {
    text-align: right;
}