@media all and (max-width: 600px) {
    body {
        text-align: center;
    }

    .hero h1 {
        margin-top: 60px;
        padding: 0;
    }

    .navbar-expand-lg {
        justify-content: center;
    }

    .navbar-brand {
        padding: 0;
        margin: 0;
    }

    .container-fluid.hero img, #navbarSupportedContent, .navbar-nav.mr-auto {
        display: none;
    }

    .container p {
        width: 97%;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
    }

    .hero-btns a {
        width: 70%;
    }

    .container {
        width: 100%;
    }

    .row {
        flex-direction: column;
        justify-content: stretch;
        width: 100%;
    }

    .col-sm-6 {
        max-width: 100%;
    }

    .service-box {
        text-align: left;
    }

    .col-12.col-sm-12.col-lg-6 {
        margin-top: 90px;
    }

    .col-12.col-sm-12.col-lg-6 p {
        font-size: 20px;
        width: 90%;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .hero-btns.contact-btn {
        display: none;
    }

    .col-12 h3 {
        line-height: 1.1;
    }

    .col-12 .contact-nav {
        display: flex;
        flex-direction: column;
    }
}