@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");

body {
  margin: 60px;
  font-family: Helvetica, sans-serif;
  background-color: rgb(251, 251, 251);
}

.button {
  cursor: pointer;
  outline: none;
  border: 2px solid rgb(51, 51, 51);
  border-radius: 25px;
  padding: 8px 16px;
  margin-right: 10px;
  font-size: 15px;
  text-decoration: none;
  background-color: rgb(251, 251, 251);
  color: rgb(51, 51, 51);
}

.fill {
   background-color: rgb(51, 51, 51);
   color: rgb(251, 251, 251);
}

.hover:hover {
    border-color: rgb(0, 120, 0);
    color: rgb(0, 120, 0)
}

.fill.hover:hover {
    background-color: rgb(0, 120, 0);
    color: rgb(251, 251, 251);
}