@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');

* {
    box-sizing: border-box;
}

body {
    margin: 60px;
    padding: 0;
    max-width: 1200px;
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.viewport {
    width: 100%;
    height: 100vh;
    position: relative;
}

i {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: white;
}

.viewport:first-child {
    background: rgb(24,90,157);
    background: linear-gradient(90deg, rgba(24,90,157,1) 0%, rgba(66,204,162,1) 100%, rgba(0,212,255,1) 100%);
}

.viewport:nth-child(2) {
    background: rgb(24,90,157);
    background: linear-gradient(90deg, rgba(24,90,157,1) 0%, rgba(168,50,120,1) 0%, rgba(211,130,18,1) 100%, rgba(66,204,162,1) 100%);
}