body {
    font-family: Helvetica, sans-serif;
}

table, th, td {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-collapse: collapse;
    width: 80%;
    text-align: left;
}

th, td {
    width: 33%;
    padding: 5px;
}

th {
    background-color: rgb(221, 221, 221);
}

tbody tr:nth-child(odd):not(:hover) td {
    background-color: rgb(241, 241, 241);
}

tbody tr:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}