<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Enterprise</title>
</head>
<body>
    <main class="main">
        <section class="content">
            <p class="content-suptitle">COLLABORATIVE WORK MANAGEMENT</p>
            <h1 class="content-title">Asana Enterprise</h1>
            <p class="content-text">For organizations that need additional security, control, and support. Get configurable member settings, increased data control, personalized support, and more.
            </p>
            <article class="content-cta">
                <button class="content-cta-contact">Contacts Sales</button>
                <button class="content-cta-info">Learn More</button>
            </article>
        </section>
        <section class="img">
            <img src="./images/img.png" alt="Asana">
        </section>
    </main>
</body>
</html>