<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Simple Article Page</title>
</head>

<body>
    <article>
        <header>
            <h1>Article Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam porro iste accusantium,
                aliquam assumenda et! Velit magni perferendis possimus.</p>
        </header>
        <section>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quisquam porro iste accusantium,
                aliquam assumenda et! Velit magni perferendis possimus.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas architecto corrupti eveniet ratione
                nobis. Corrupti asperiores itaque optio dignissimos nulla!</p>
            <img src="./images/picture.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quae amet, consectetur delectus et fugiat
                natus ducimus rerum assumenda! Optio?</p>
        </section>
        <footer>13 March 2018</footer>
    </article>
</body>

</html>