@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html {
    font-family: "Open Sans", sans-serif;
}

body {
    font-family: "Open Sans", sans-serif;
    margin: 40px 75px;
    max-width: 1180px;
}

article {
    display: inline-block;
}

p {
    color: #656565;
}

header article {
    border-left: 3px solid #656565;
    padding: 0 0 0 20px;
    font-weight: 100;
    display: inline-block;
}

header h2 {
    font-size: 38px;
    font-weight: 100;
    letter-spacing: 8px;
    padding: 0;
    margin: 5px 10px;
}

header article:first-child {
    width: 63%;
}

header p {
    font-size: 16px;
    padding: 8px;
    letter-spacing: 1px;
    color:#656565
}

main {
    width: 100%;
}

main article {
    width: 30.5%;
    height: 250px;
    padding: 18px 23px 0 0;
    display: inline-block;
}

p {
   line-height: 1.32;
   font-size: 18px;
}

main article:nth-child(3) {
    width: 31.5%;
    padding-right: 0;
}

img {
    width: 100%;
    height: 95%;
    object-fit: fill;
}