body {
    font-family: Helvetica, sans-serif;
}

table, th, td {
    border-width: 1px;
    border-color: rgb(221, 221, 221);
    border-style: solid;
    border-collapse: collapse;
    width: 80%;
}

table tr th, table tr td {
    width: 33%;
}

table tr th, table tr td {
    padding: 5px;
}

table tr th {
    text-align: left;
    background-color: rgb(221, 221, 221);
}

table tbody tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

table tbody tr:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}