*, *::after, *::before {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: stretch;
    background-color: #EEEEEE;
    max-width: 1200px;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
}

header, main, aside, footer {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 7px -3px black;
    margin: 10px 0 10px 10px;
    padding: 15px 0 15px 15px;
}

header, footer {
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 80px;
}

section {
    width: 100%;
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    flex-basis: 300px;
}

main {
    flex-grow: 2;
}

aside {
    flex-grow: 1;
}
