*, *::after, *::before {
    box-sizing: border-box;
}

body, section, header, main, aside, footer {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: stretch;
    background-color: #EEEEEE;
    max-width: 1200px;
    font-family: Helvetica, sans-serif;
    font-size: 12px;
    margin: 60px;
}

header, main, aside, footer {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 7px -3px black;
    padding: 15px 0 15px 15px;
}

header, footer {
    flex-grow: 0;
    flex-basis: 100%;
    height: 100px;
}

main, aside {
    height: 200px;
}

main {
    flex-grow: 3;
    margin: 20px 20px 20px 0;
}

aside {
    flex-grow: 1;
    margin: 20px 0 20px 0;
}
