@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
    max-width: 980px;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0
}

nav ul {
    margin: 0 auto;
    width: 45%;
}

nav ul li {
    display: inline-block;
    padding: 9px 5px 9px 26px;
}

nav ul li a {
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-decoration: none;
    text-align: center;
    color: rgb(214,116,114);
    margin: 0;
}

main, main section, main section article, main section article img {
    margin: 0;
    width: 100%;
}

main section:first-child article:first-child {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
    color: white;
    text-align: center;
    position: relative;
    height: 505px;
}

main section:first-child article img {
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

main section:first-child article:first-child h2 {
    font-weight: bold;
    font-size: 32px;
    letter-spacing: 1.4px;
    position: absolute;
    top: 160px;
    left: 318px;
    z-index: 1;
    color: white;
}

main section:first-child article:first-child hr {
    width: 60px;
    height: 2px;
    background-color: rgb(214,116,114);
    border: none;
    position: absolute;
    top: 235px;
    left: 456px;
}

main section:first-child article:first-child p {
    width: 440px;
    font-size: 14px;
    position: absolute;
    top: 245px;
    left: 270px;
    letter-spacing: 0.1px;
}

main section:first-child article:last-child {
    background-color: rgb(214,116,114);
    margin-top: 0;
    padding-top: 8px;
    color: white;
    text-align: center;
}

main section:first-child article:last-child h3 {
    width: 100%;
    text-align: center;
    font-size: 18px;
    margin-bottom: 15px;
}

main section:first-child article:last-child hr {
    width: 60px;
    height: 2px;
    background-color: white;
    border: none;
}

main section:first-child article:last-child p {
    width: 45%;
    letter-spacing: 0.1px;
    margin: 13px auto;
    font-size: 14px;
}

main section:first-child article:last-child button {
    margin: 14px auto 27px auto;
    background-color: white;
    color: rgb(214,116,114);
    font-weight: bold;
    font-size: 12px;
    border-color: rgb(214,116,114);
    border-radius: 5px;
    padding: 13px 23px;
    border: none;
}

main section:last-child h2 {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding-top: 13px;
}

main section:last-child hr {
    width: 60px;
    height: 2px;
    background-color: rgb(214,116,114);
    border: none;
    margin-bottom: 30px;
}

main section:last-child {
    text-align: center;
}

main section:last-child article {
    width: 14%;
    display: inline-block;
    margin: 0 39px;
    vertical-align: top;
}

main section:last-child article img {
    width: 58%;
}

main section:last-child article h3 {
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 0.2px;
    padding: 2px 0;
    margin: 0;
}

main section:last-child article p {
    font-size: 10px;
    line-height: 1.65;
    width: 100%;
}

footer {
    margin-top: 30px;
    background-color: rgb(214,116,114);
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 2px 0 2px 10px;
    letter-spacing: 0.35px;
}