<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <title>Animal Help</title>
</head>
<body>
    <header class="header">
        <p class="logo">AnimalHelp</p>
        <nav>
            <ul class="navigation">
                <li class="navigation-item"><a href="#">Mission</a></li>
                <li class="navigation-item"><a href="#">Volunteer</a></li>
                <li class="navigation-item"><a href="#">News</a></li>
                <li class="navigation-item"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="make-a-difference">
        <div class="make-a-difference-content">
            <h2 class="make-a-difference-title">You can make a difference</h2>
            <p class="make-a-difference-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
            <button class="light-btn btn">Donate Now</button>
            <button class="dark-btn btn">Join our Newsletter</button>
        </div>
        <img class="make-a-difference-img" src="./Images/Promo-MemberPaw.jpg" alt="Paw"></div>
    </section>
    <section class="we-are-there">
        <h2 class="we-are-there-title">We're there when animals need us most.</h2>
        <p  class="we-are-there-text">Lorme ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
        <div class="what-we-do">
            <article class="action">
                <div class="icon"><i class="fa-solid fa-house"></i></div>
                <h3 class="action-title">Building a more humane society</h3>
                <p class="action-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
            </article>
            <article class="action">
                <div class="icon"><i class="fa-solid fa-helicopter"></i></div>
                <h3 class="action-title">Fighting for ALL animals</h3>
                <p class="action-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
            </article>
            <article class="action">
                <div class="icon"><i class="fa-solid fa-pencil"></i></div>
                <h3 class="action-title">Volunteer</h3>
                <p class="action-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam.c Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
            </article>
        </div>
    </section>
    <section class="our-mission">
        <h2 class="our-mission-title">WE WORK TO:</h2>
        <ul class="goals">
            <div class="goals-left">
                <li class="goal">End the cruelest practices toward all animals.</li>
                <li class="goal">Care for animals in crisis.</li>
                <li class="goal">Build a stronger animal protection movement.</li>
            </div>
            <div class="goals-right">
                <li class="goal">Several affiliated animal sanctuaries providing direct care and medical help for animals in need.</li>
                <li class="goal">Rescuers and caregivers with years of experience.</li>
                <li class="goal">The world's greatest roster of experts in animal welfare.</li>
            </div>
        </ul>
        <button class="our-mission-btn dark-btn btn">Our Mission</button>
    </section>
    <section class="animals">
        <h2 class="animals-title">Animals</h2>
        <p class="animals-subtitle">We fight for ALL animals, from A to Z.</p>
        <div class="animals-images">
            <img src="./Images/beaver.webp" alt="Beaver">
            <img src="./Images/cat.webp" alt="Cat">
            <img src="./Images/chipmunks.webp" alt="Chipmunk">
            <img src="./Images/dog.webp" alt="Dog">
        </div>
    </section>
    <section class="how-we-work">
        <h2 class="how-we-work-title">How we work</h2>
        <article class="how-we-work-card">
            <h3 class="how-we-work-card-title">Ending the cruelest practices</h3>
            <p class="how-we-work-card-text">We are focused on ending the worst forms of institutionalized animal suffering. Our progress is the result of our work with governments, the private sector and multinational bodies; public awareness and consumer education campaigns, public policy efforts and more.</p>
        </article>
        <article class="how-we-work-card">
            <h3 class="how-we-work-card-title">Caring for animals in crisis</h3>
            <p class="how-we-work-card-text">We respond to large-scale cruelty cases and disasters around the world, providing rescue, hands-on care, logistics and expertise when animals are caught in crises. Our care centers heal and provide lifelong sanctuary to abused, abandoned, exploited, vulnerable and neglected animals.</p>
        </article>
        <article class="how-we-work-card">
            <h3 class="how-we-work-card-title">Building a stronger animal protection movement</h3>
            <p class="how-we-work-card-text">Through partnerships, trainings, support, collaboration and more, we're building a more humane world by empowering and expanding the capacity of animal welfare advocates and organizations in the United States and across the globe. Together, we'll bring about faster change for animals.</p>
        </article>
    </section>
    <section class="subscription">
        <atricle class="subscription-img">
            <img src="./Images/help-animals.webp" alt="Help Animals">
        </atricle>
        <article class="subscription-content">
            <h2 class="subscription-title">Get HSUS news and action alerts</h2>
            <p class="subscription-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
            <input type="text" class="subscription-email-input" placeholder="E-mail">
            <button class="sunscription-btn dark-btn btn">SEND</button>
        </article>
    </section>
    <footer class="footer">
        <div class="social-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="copyright">&copy Copyright, 2023</div>
    </footer>
</body>
</html>