*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: Arial, sans-serif;
    color: #040404;
}

body,
div,
p,
h2,
h3,
nav,
ul,
li,
section,
article {
    margin: 0;
    padding: 0;
}

.header {
    height: 85px;
    background-color: white;
    font-weight: bold;
    font-size: 24px;
    padding: 28px 35px 28px 118px;
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 8px lightgray;
    position: relative;
}

.navigation {
    display: flex;
    gap: 25px;
}

.navigation-item {
    display: block;
}

.navigation-item a {
    text-decoration: none;
    color: inherit;
}

.make-a-difference {
    background-color: #85DCFF;
    display: flex;
}

.make-a-difference-content {
    padding: 164px 118px 165px 168px;
    width: 59.4%;
}

.make-a-difference-title {
    font-size: 32px;
    margin-bottom: 30px;
}

.make-a-difference-text {
    line-height: 1.6;
    margin-bottom: 38px;
}

.btn {
    padding: 19px 80px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 7px;
}

.light-btn {
    border: 1px solid black;
    background-color: white;
    margin-right: 23px;
}

.dark-btn {
    background-color: black;
    color: white;
    text-transform: capitalize;
}

.make-a-difference-img {
    width: 35.5%;
}

.we-are-there {
    padding: 26px 40px 15px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.we-are-there-title {
    margin: 0 0 40px 10px;
}

.we-are-there-text {
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 1.4;
    width: 41.1%;
    margin: 0 0 60px 10px;
}

.what-we-do {
    display: flex;
    margin: 0 40px;
    gap: 70px;
}

.action {
    margin: 0 0 35px 20px;
}

.icon {
    font-size: 144px;
    color: #85DCFF;
    margin-bottom: 22px;
}

.action-title {
    font-size: 22px;
    letter-spacing: 0.5px;
    margin-bottom: 28px;
}

.action-text {
    line-height: 1.55;
    letter-spacing: 1px;
}

.our-mission {
    background-color: #85DCFF;
    padding: 60px 300px;
    height: 680px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-mission-title {
    text-align: center;
    font-size: 32px;
    margin: 27px 0 75px 20px;
}

.goals {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    height: 275px;
    gap: 100px;
}

.goals-left,
.goals-right {
    width: 60%;
    margin-left: 25px;
}

.goal {
    display: block;
    font-size: 22px;
    line-height: 1.6;
    margin-bottom: 12px;
    position: relative;
}

.goals-left .goal {
    margin: 0 0 50px 30px;
}

.goal::before {
    content: "";
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    left: -33px;
    top: 4px;
}

.our-mission-btn {
    font-weight: normal;
    margin: 80px 0 0 10px;
    padding: 15px 80px;
}

.animals {
    padding: 35px 0 0 25px;
    text-align: center;
}

.animals-title {
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 33px;
}

.animals-subtitle {
    font-size: 20px;
    margin-bottom: 35px;
}

.animals-images {
    padding: 0 60px;
    display: flex;
    gap: 55px;
    height: 280px;
}

.animals-images img {
    width: 22%;
}

.how-we-work {
    padding: 80px 0 0 20px;
}

.how-we-work-title {
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

.how-we-work-card {
    width: 77.5%;
    margin: auto;
}

.how-we-work-card-title {
    font-size: 20px;
    padding: 30px 0 25px 35px;
    background-color: #85DCFF;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border: 1px solid #D9D9D9;
    border-bottom: none;
}

.how-we-work-card-text {
    font-size: 18px;
    font-weight: bold;
    padding: 30px 30px 42px 35px;
    line-height: 1.5;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    border: 1px solid #D9D9D9;
    border-top: none;
    margin-bottom: 35px;
}

.subscription {
    padding: 75px 0 28px 0;
    display: flex;
}

.subscription-img {
    width: 76%;
}

.subscription-img img {
    width: 100%;
}

.subscription-content {
    padding: 98px 82px;
}

.subscription-title {
    font-size: 32px;
    margin-bottom: 40px;
}

.subscription-text {
    line-height: 1.5;
    margin-bottom: 40px;
}

.subscription-email-input {
    display: block;
    padding: 18px 22px;
    font-size: 18px;
    font-weight: bold;
    width: 300px;
    border-radius: 7px;
    border: 1px solid #D9D9D9;
    margin-bottom: 42px;
}

.subscription-btn {
    font-weight: normal;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 0 68px 0 87px;
}

.fa-brands {
    font-size: 32px;
    margin: 0 8px;
}

.copyright {
    font-weight: bold;
    padding-top: 5px;
}