<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Blog Layout Inline Block</title>
</head>

<body>
    <article>
        <header>
            <h1>Article Title</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, fugiat eligendi optio sint voluptatum ut
                impedit modi. Itaque iure asperiores cumque ipsa suscipit nisi nihil nesciunt voluptas unde assumenda
                non quos aperiam, ratione tempore facilis inventore eos! Deleniti, dolore excepturi! Ullam nulla
                deleniti dolore, eius pariatur vero placeat explicabo nisi.</p>
        </header>
        <section>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam inventore ad debitis dolorem quidem
                alias nostrum earum nisi nulla unde? Sit eius animi ex nihil ad neque exercitationem laboriosam nulla
                quis hic ipsum cupiditate magni dolore tempore, vel, nostrum provident esse molestias adipisci
                laudantium, quaerat aliquid consequatur culpa iure? Aut molestias nisi dolorem laboriosam, voluptatibus
                sit libero accusantium assumenda sed.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam asperiores laudantium incidunt eos alias,
                amet rerum eveniet vitae at corporis explicabo a aliquam magnam enim autem impedit, quas maxime
                inventore?</p>
            <img src="./images/picture.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quam animi, culpa placeat fuga eius? Quo
                facilis id ipsam tempora!</p>
        </section>
        <footer>
            <p><time>13 March 2018</time></p>
            <p>Blog layout &copy; All rights reserved</p>
        </footer>
    </article>
    <aside>
        <h3>Latest Posts</h3>
        <ul>
            <li><a href="">Lorem, ipsum dolor.</a></li>
            <li><a href="">Lorem, ipsum dolor sit amet.</a></li>
            <li><a href="">Lorem, ipsum dolor dolor sit amet consectetur adipisicing elit. Ullam asperiores
                    laudantium.</a></li>
        </ul>
    </aside>
</body>

</html>